PROJECT  'SNLSWAN TUTORIAL' 'TEST'

$***********MODEL INPUT*********************************
SET CARTESIAN
SET inrhog = 1
SET obcase = 0 
MODE STAT TWOD
COORD CARTESIAN

CGRID REG 0.0 0.0 0.0 1000 1000 100 100 CIRCLE 180 .05 .5 25
INPGRID BOTTOM REG 0.0 0.0 0.0 100 100 10 10
READINP BOTTOM 1.0000 'Bathymetry.bot' 3 0 FREE

BOUND SHAPESPEC JONSWAP 1 PEAK DSPR POWER
BOUNDSPEC SIDE N CON PAR 1 10 0 20
BOUNDSPEC SIDE W CON PAR 1 10 0 20
BOUNDSPEC SIDE S CON PAR 1 10 0 20

BREAKING
FRICTION
OFF QUADRUPL
OBSTACLE TRANS 0.3 REFL 0.00 LINE 400 400 400 450
OBSTACLE TRANS 0.3 REFL 0.00 LINE  450 500 450 550

$************ OUTPUT REQUESTS *************************
TABLE 'COMPGRID' HEAD 'SWANOUT.DAT' XP YP HSIGN DIR RTP TDIR
BLOCK 'COMPGRID' HEAD 'SWANOUTBlock.DAT' LAY 3 HSIGN DIR RTP TDIR

POINTS 'TEST' FILE 'LOCATION.LOC'
SPEC 'TEST' SPEC1D 'SPECOUT_1D.DAT'
SPEC 'TEST' SPEC2D 'SPECOUT.DAT'

COMPUTE
STOP
